# SNAPV2

./: index.android.js  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sampleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SampleApp/: Info.plist
ios/SampleApp.xcodeproj/: project.pbxproj
src/: AllContactsScreen.js  App.js  ChatScreen.js  Color.js  Constants.js  Grid.js  HomeScreen.js  Images.js  List.js  Properties.js  Router.js  Screen.js  Size.js  Strings.js  WelcomeAcknowledgementScreen.js  WelcomeBottomContainer.js  WelcomeContainer.js  WelcomeForgotScreen.js  WelcomeRegisterViaEmailScreen.js  WelcomeScreen.js  WelcomeVerificationCodeScreen.js  structure.doc
src/components/: HeaderCenterView.js  HeaderRightView.js  ListLoadMoreView.js  NewCaseButton.js  NotifInListItem.js  SNAPButton.js  WelcomeButton.js  WelcomeContainer.js  WelcomeTextInput.js
src/dummies/: Dummy.js
src/ecq/: WelcomeButton.js  WelcomeTextInput.js
src/example/: FlatListExample.js  WebViewExample.js
src/models/: CaseInListClass.js  Category.js  NotifInListClass.js  NotificationClass.js  RequestAPI.js  ResponseAPI.js  Status.js  User.js
src/style/: Image.js  Style.js  Text.js  Theme.js
src/styles/: Size.js  Style.js  Theme.js
src/util/: Color.js  Config.js  Images.js  Screen.js  Size.js  Strings.js  Style.js  Theme.js
src/utils/: AssetHelper.js  DummyHelper.js  EnumHelper.js  ParamHelper.js  ScreenHelper.js  SessionHelper.js  (+2 more)
(+42 files in other folders)
